{
    "workbench.colorTheme": "Atom One Dark",
    "editor.fontFamily": "'Fira Code', 'JetBrains Mono', Consolas, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.lineHeight": 22,
    "editor.letterSpacing": 0.5,
    "editor.fontLigatures": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "keyword.control",
                    "storage.type",
                    "storage.modifier"
                ],
                "settings": {
                    "foreground": "#C792EA"
                }
            },
            {
                "scope": [
                    "variable",
                    "string",
                    "meta.embedded"
                ],
                "settings": {
                    "foreground": "#FFFFFF"
                }
            },
            {
                "scope": [
                 
                    "string"
                 
                ],
                "settings": {
                    "foreground": "#63a70a"
                }
            },
            {
                "scope": "comment",
                "settings": {
                    "foreground": "#757575"
                }
            },
            {
                "scope": [
                    "constant.numeric",
                    "constant.language"
                ],
                "settings": {
                    "foreground": "#B3E5FC"
                }
            },
            {
                "scope": "punctuation",
                "settings": {
                    "foreground": "#FFFFFF"
                }
            },
            {
                "scope": [
                    "entity.name.type",
                    "entity.name.class"
                ],
                "settings": {
                    "foreground": "#FFCB6B"
                }
            },
            {
                "scope": [
                    "storage",
                    "storage.type"
                ],
                "settings": {
                    "foreground": "#C3E88D"
                }
            }
        ]
    },
    "editor.renderWhitespace": "boundary",
    "editor.minimap.enabled": false,
    "editor.cursorBlinking": "smooth",
    "editor.smoothScrolling": true,
    "editor.scrollBeyondLastLine": false,
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 2,
    "redhat.telemetry.enabled": false
}
